<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Upcoming Car in India 2024</title>
</head>

<body style="background-color:beige;">

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">V12 Car</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/About.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/Contact.html">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/policy.html">Privacy Policy</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/login.html">Login</a>
                        <a class="dropdown-item" href="/term.html">Terms as Condition</a>
                        <a class="dropdown-item" href="#">Disclosure</a>

                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!--Media Object-->

    <div class="container my-4">

        <ul class="list-unstyled">
            <li class="media">
                <img src="https://source.unsplash.com/120x120/?Engine,V12"
                    class="mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">V12 Car</h5>
                    <p>Welcome to V12 Car, your ultimate automotive hub. At V12 Car, we're not just another car blog –
                        we're your trusted guide in the world of automobiles. Our mission is simple: to provide you with
                        comprehensive, insightful, and user-friendly content that empowers you to make informed
                        decisions about cars.</p>
                </div>
            </li>
            <li class="media my-4">
                <img src="https://source.unsplash.com/120x120/?logo,goal" class="mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Goals</h5>
                    <p>We value your time, which is why we prioritize simplicity and conciseness in our blogs. Our goal
                        is to deliver the information you need quickly and efficiently, without compromising on depth.
                        From in-depth reviews to maintenance tips and industry trends, we've got you covered.

                        Visual appeal is key at V12 Car. We enhance your reading experience with dynamic charts,
                        interactive modules, and captivating images, making complex topics more accessible and engaging.
                    </p>
                </div>
            </li>
            <li class="media">
                <img src="https://source.unsplash.com/120x120/?media,social media"
                    class="mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Social Media</h5>
                    <p>Our commitment to user experience extends to our website, ensuring seamless navigation and
                        responsiveness across all devices. We're not just a website – we're a community of car
                        enthusiasts. We encourage you to engage with us through comments, feedback, and social media
                        channels, sharing your experiences and insights.

                        In conclusion, V12 Car is your go-to destination for all things automotive. Join us on your car
                        journey, where expertise meets accessibility.</p>
                </div>
            </li>
        </ul>

    </div>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>