<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Upcoming Car in India 2024</title>
</head>

<body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">V12 Car</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/About.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/Contact.html">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/policy.html">Privacy Policy</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/login.html">Login</a>
                        <a class="dropdown-item" href="/term.html">Terms as Condition</a>
                        <a class="dropdown-item" href="#">Disclosure</a>

                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!--Carousel-->

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.v3cars.com/media/model-imgs/067236mahindra-xuv-3xo.webp" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Mahindra XUV3X0</h5>
                    <p>Mahindra XUV3X0 is slated to be launched on April 29 and is excepted to be an upgraded model from
                        the current XUV300</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.v3cars.com/media/model-imgs/1704437205-2024-Maruti-Suzuki-Swift.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Maruti Suzuki Swift 2024</h5>
                    <p>Maruti Suzuki Swift 2024 is slated to be launched on May 2024 and is excepted to be an upgraded
                        model from
                        the current Swift</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.financialexpress.com/wp-content/uploads/2022/04/Tata-Concpet-Curvv.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Tata Curvv</h5>
                    <p>Tata Motors has revealed the launch timeline for the Curvv SUV in India, scheduled to make its
                        debut between July and September 2024.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>

    <!--Heading-->

    <div class="container my-4">

        <h1>Latest Post </h1>
    </div>


    <!--Cards-->

    <div class="container my-4">

        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card">
                    <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/124839/five-door-thar-exterior-right-front-three-quarter.jpeg?isig=0&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mahindra Five-door Thar</h5>
                        <h7 class="card-title">Rs. 16.00 - 20.00 Lakh Estimated Price
                        </h7><br>
                        <h7 class="card-title">15th Aug 2024 Expected Launch</h7><br>
                        <br>
                        <p class="card-text">The Mahindra SUV is expected to be powered by a 2.0-litre mStallion
                            turbo-petrol motor and a 2.2-litre mHawk diesel engine. Transmission options are likely to
                            include six-speed manual and automatic units <br><br> Rivals

                            This five-door iteration will rival the likes of the five-door versions of Force Gurkha and
                            Maruti Suzuki Jimny.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/37138/model-3-exterior-left-front-three-quarter.jpeg?isig=0&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tesla Model 3</h5>
                        <h7 class="card-title">Rs. 70.00 - 90.00 Lakh Estimated Price
                        </h7><br>
                        <h7 class="card-title">Jan 2025 (Tentative) Expected Launch</h7><br>
                        <br>
                        <p class="card-text">The Tesla Model 3 is powered by one or two electric motors based on the
                            choice of trim and range, with the combined horsepower ranging from 283bhp to 450bhp,
                            driving the rear or all four wheels. The Model 3 is capable of driving for over 500km on a
                            single charge and apart from the regular charging stations, it also can be supercharged to
                            almost 80 per cent capacity within 40 minutes.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://spn-sta.spinny.com/blog/20230111202458/Harrier-EV-jpg.webp?compress=true&quality=80&w=940&dpr=2.6"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tata Harrier EV</h5>
                        <h7 class="card-title">Rs. 24.00 - 28.00 Lakh Estimated Price
                        </h7><br>
                        <h7 class="card-title">Sep 2024 (Tentative) Expected Launch</h7><br>
                        <br>
                        <p class="card-text">Tata Motors at the Auto Expo 2023 has confirmed that the Harrier EV is
                            based on the Gen2 architecture. It will also feature an AWD configuration which means there
                            will be a two-motor setup – one on each axle. Other technical details regarding the battery
                            and power output along with range and charging capacity aren’t revealed yet. </p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://cdni.autocarindia.com/ExtraImages/20220304044439_Ford_Everest_2023_1600_02.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ford Endeavour 2024</h5>
                        <h7 class="card-title">Rs. 35.00 - 45.00 Lakh Estimated Price
                        </h7><br>
                        <h7 class="card-title">In 2025 (Tentative) Expected Launch</h7><br>
                        <br>
                        <p class="card-text">The new advanced 2.0L Bi-Turbo Diesel engine with 10-speed automatic
                            transmission delivers more power and engine refinement with outstanding fuel efficiency.
                            Intelligently managing two turbos for enhanced torque, responsiveness and power. </p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!--cards 2-->
    <div class="container ml-5.5 mr-1.5">

        <div class="card mb-3">
            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/163801/new-duster-exterior-right-front-three-quarter.jpeg?isig=0&q=80"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Renault Duster</h5>
                <h7 class="card-title">Rs. Rs. 10.00 - 15.00 Lakh Estimated Price
                </h7><br>
                <h7 class="card-title">Jan 2025 (Tentative) Expected Launch</h7>
                <br><br>
                <p class="card-text">On the outside, the new Duster continues to get the rugged stance and muscular
                    silhouette. The visible highlights include Y-shaped LED DRLs and taillights, chunky wheel arches,
                    body
                    cladding, revised front and rear bumpers, functional roof rails, and pillar-mounted rear door
                    handles. &
                    Inside, the cabin of the new-gen Renault Duster is completely revamped with a new dashboard layout,
                    centre console, and seat upholstery. As for the features, it will come loaded with a floating
                    touchscreen infotainment system, wireless Android Auto and Apple CarPlay connectivity, digital
                    instrument cluster, wireless charger, automatic climate control, and a revised gear selector lever.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card mb-3">
            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/170883/octavia-facelift-exterior-front-view-6.jpeg?isig=0&q=80"
                class="card-img-top" alt="...">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Skoda Octavia facelift</h5>
                <h7 class="card-title">Rs. 35.00 - 40.00 Lakh Estimated Price
                </h7><br>
                <h7 class="card-title">Dec 2024 (Tentative) Expected Launch</h7>
                <br><br>
                <p class="card-text">The changes on the exterior include a slightly redesigned signature radiator grille
                    surrounded by a new pair of LED headlamps with Matrix technology along with integrated LED DRLs. At
                    the rear, will get completely new LED taillamps with a new bumper that has sharper cuts and creases.
                    The silhouette of the car will remain almost identical to the outgoing model apart from the optional
                    freshly designed 19-inch alloy wheels.

                    Now, coming to the inside, the 2024 Skoda Octavia will come equipped with a 13-inch touchscreen
                    infotainment screen with mobile connectivity, dual-zone climate control, USB type-C charger, and
                    keyless entry/exit. Other notable changes could include a dual-tone black-brown interior theme, rear
                    window blinds, ergonomic seats, and electronic parking brakes.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>